I"§<p><em>Haha goose say funny thing</em></p>

<p><a href="https://ctf2022.maplebacon.org/files/0565426a10b6e02a4fd2dcc6ca720ab0/honksay.tar.gz">Download challenge</a></p>

<p><br /></p>

<h2 id="investigation">Investigation</h2>

<p>Honksay challenge presents itself with this page</p>

<p><img src="/assets/honksay.png" alt="honk" />
<br /></p>

<p>Looking onto its code we see that the website has a goose script, where a puppeteer instance is created. This instance visits every page you specify in feedback field and sets flag cookie to environment variable. The only obstacle is that cookie is only visible for localhost.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">puppeteer</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">puppeteer</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">FLAG</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">FLAG</span> <span class="o">||</span> <span class="dl">"</span><span class="s2">maple{fake}</span><span class="dl">"</span><span class="p">;</span>

<span class="p">...</span>

<span class="nx">page</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">browser</span><span class="p">.</span><span class="nx">newPage</span><span class="p">();</span>
<span class="k">await</span> <span class="nx">page</span><span class="p">.</span><span class="nx">setCookie</span><span class="p">({</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">flag</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">value</span><span class="p">:</span> <span class="nx">FLAG</span><span class="p">,</span>
      <span class="na">domain</span><span class="p">:</span> <span class="dl">'</span><span class="s1">localhost</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">samesite</span><span class="p">:</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span>
<span class="p">});</span>
<span class="k">await</span> <span class="nx">page</span><span class="p">.</span><span class="nx">goto</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="p">{</span><span class="na">waitUntil</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">networkidle2</span><span class="dl">'</span> <span class="p">}).</span><span class="k">catch</span><span class="p">(</span><span class="nx">e</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">));</span>
</code></pre></div></div>
:ET